<!DOCTYPE html>
<html lang="eng">
<head>
    <style>
    .background {
       
        margin: 0 200px;
        width: 600px;
        height: 400px;
    }       
    .left-hat {
        position: relative;
        bottom: 325px;
        left: 279px;
    }
    .right-hat {
        position: relative;
        bottom: 290px;
        left: 450px;
        width: 165px;
    }
    .key{
        display: flex;
        border: solid 2px rgb(12, 8, 8);
        height: 20px;
        width: 20px;
        justify-content: center;
        position: relative;
        background-color: white;
        transition:all 0.1s;
    }
    .playing{
        transform: scale(1.1);
        border: solid 2px rgb(5, 165, 157);
    }
    .key[data-key="69"]{
        bottom: 380px;
        left: 300px;
    }
    .key[data-key="82"]{
        bottom: 403px;
        left: 358px;
    }
    .key[data-key="73"]{
        bottom: 403px;
        left: 610px;
    }
    .key[data-key="75"]{
        bottom: 425px;
        left: 690px;
    }
    .key[data-key="71"]{
        bottom: 370px;
        left: 430px;
    }
    .key[data-key="72"]{

        bottom: 385px;
        left: 540px;
    }
    .key[data-key="74"]{
        bottom: 380px;
        left: 620px;
    }
    .key[data-key="70"]{
        bottom: 360px;
        left: 350px;
    }
    .key[data-key="86"]{ 
        bottom: 360px;
        left: 460px;    
    }
    .key[data-key="66"]{
        bottom: 383px;
        left: 520px;
    }

    </style>
</head>
<body>
<div>
    <img class="background" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/img/drum-kit.png">
    <img class="left-hat" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/img/hihat-top.png"/>
    <img class="right-hat" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/img/hihat-top.png"/>
</div>
<div class="keys">
    <div class="key" data-key="69">E</div>
    <div class="key" data-key="82">R</div>
    <div class="key" data-key="73">I</div>
    <div class="key" data-key="75">K</div>
    <div class="key" data-key="71">G</div>
    <div class="key" data-key="72">H</div>
    <div class="key" data-key="74">J</div>
    <div class="key" data-key="70">F</div>
    <div class="key" data-key="86">V</div>
    <div class="key" data-key="66">B</div>
</div>
<audio data-key="74" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/snare.wav"></audio>
<audio data-key="66" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/kick.wav"></audio>
<audio data-key="86" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/kick.wav"></audio>
<audio data-key="72" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/tom-high.wav"></audio>
<audio data-key="71" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/tom-mid.wav"></audio>
<audio data-key="70" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/tom-low.wav"></audio>
<audio data-key="69" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/crash.wav"></audio>
<audio data-key="82" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/ride.wav"></audio>
<audio data-key="73" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/hihat-open.wav"></audio>
<audio data-key="75" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/hihat-close.wav"></audio>

</body>
<script>
    document.addEventListener('keydown', function(e) {
       const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
       const key = document.querySelector(`.key[data-key="${e.keyCode}"]`)
        if(!audio) return;
       audio.currentTime = 0;
       audio.play();
       key.classList.add('playing');
    });
    function removeTransition(e) {
        this.classList.remove('playing');
    }
    const keys = document.querySelectorAll('.key');
    keys.forEach(key => key.addEventListener('transitionend', removeTransition));
   

</script>
</html>
