<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/606a66e22c.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HaPhuocHoa Portfolio</title>
        <style>
            .fanh{
                display: flex;
                flex-direction: column;
                margin-top: 100px;
                height: 400px;
                width: 100%;
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(//images03.nicepage.com/c461c07a441a5d220e8feb1a/1d7522477e8255a697949ad4/w4-min.jpg?version=);
                background-size: cover;
                text-align: center;
            }
            .fatext{
                font-size: 1.4rem;
                color: white;
                padding-top: 5rem;
                max-width: 650px;
                margin: 0 auto
            }
            .icon{
                color: white;
                display: flex;;
                justify-content: space-between;
                align-items: center;
                padding: 0 calc(calc(100% - 125px) / 2);
            }
            .fntext1{
                font-size: 1.1rem;
                color: white;
                padding-top: 3.5rem;
                width: 420px;
                margin: 0 auto;
            }
            .fntext2{
                font-size: 0.9rem;
                color: white;
                padding-top: 2.75rem;
                width: 401.25px;
                margin: 0 auto;
            }
            .ftext1{
                height: 150px;
                background-color: #211e49 ;
                text-align: center;
            }

            .ftext2{
                height: 100px;
                background-color: #3d3d3d;
                text-align: center
            }
        </style>
    </head>
    <body>
    <footer>
        <div class="fanh">
            <div class="fatext"> We want to stay in  touch with you! Please follow us on social media so we can keep in touch.</div>
            <div class="icon">
                <i class="fab fa-facebook-f fa-2x" ></i>
                <i class="fab fa-twitter fa-2x" ></i>
                <i class="fab fa-instagram fa-2x" ></i>
            </div>
            <div class="fatext2">

            </div>
        </div>
        <div class="ftext1">
            <div class="fntext1">Sample text. Click to select the text box. Click again or double click to start editing the text.</div>
        </div>
        <div class="ftext2">
            <div class="fntext2">Website Templates created with Website Builder Software</div>
        </div>
    </footer>
    </body>
</html>
